
#spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.url=jdbc:postgresql://xgnkoebkqhwifu:b84fc92ffa036b6bc78d8ce500970ae9a5f80804c54e6cc4b39e81583cebdac8@ec2-34-226-18-183.compute-1.amazonaws.com:5432/d8rtpgcjdee3eh
#spring.datasource.username=postgres_user_city
spring.datasource.username=xgnkoebkqhwifu
#spring.datasource.password=super_password
spring.datasource.password=b84fc92ffa036b6bc78d8ce500970ae9a5f80804c54e6cc4b39e81583cebdac8

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true